
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/restaurants_db
spring.datasource.username=root
spring.datasource.password=


connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000